spring.application.name=server

server.port=8080

http-client.base-url=localhost:8081
http-client.connection-timeout=5000
http-client.response-timeout=5000
http-client.read-timeout=5000
http-client.write-timeout=5000

connection-provider.max-connections=1
connection-provider.pending-acquire-max-count=1
